{
  "name": "food-ordering-monorepo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun test",
    "test:e2e": "bun test test/e2e",
    "test:shared": "bun test --cwd packages/shared",
    "test:order": "bun test --cwd packages/order-service",
    "test:kitchen": "bun test --cwd packages/kitchen-service test/unit",
    "test:kitchen:integration": "bun test --cwd packages/kitchen-service --timeout=40000 test/integration",
    "test:payment": "bun test --cwd packages/payment-service",
    "test:notification": "bun test --cwd packages/notification-service",
    "test:analytics": "bun test --cwd packages/analytics-service",
    "test:customer": "bun test --cwd packages/customer-service",
    "test:restaurant": "bun test --cwd packages/restaurant-service",
    "dev:order": "bun --cwd packages/order-service src/main.ts",
    "dev:kitchen": "bun --cwd packages/kitchen-service src/main.ts",
    "dev:payment": "bun --cwd packages/payment-service src/main.ts",
    "dev:notification": "bun --cwd packages/notification-service src/main.ts",
    "dev:analytics": "bun --cwd packages/analytics-service src/main.ts",
    "dev:customer": "bun --cwd packages/customer-service src/main.ts",
    "dev:restaurant": "bun --cwd packages/restaurant-service src/main.ts",
    "dev:gateway": "bun --cwd packages/api-gateway src/main.ts",
    "dev:infra": "docker compose up -d",
    "dev:infra:down": "docker compose down",
    "dev": "bun run dev:infra && bun run dev:customer & bun run dev:order & bun run dev:kitchen & bun run dev:payment & bun run dev:notification & bun run dev:analytics & sleep 3 && bun run dev:gateway",
    "stop": "pkill -f 'bun.*src/main.ts' && bun run dev:infra:down",
    "lint": "eslint \"packages/*/src/**/*.ts\" --fix",
    "format": "prettier --write \"packages/*/src/**/*.ts\" \"packages/*/test/**/*.ts\""
  },
  "devDependencies": {
    "@nestjs/swagger": "^11.4.2",
    "@types/bun": "^1.1.13",
    "@types/joi": "^17.2.3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "joi": "^18.2.1",
    "prettier": "^3.0.0",
    "typescript": "^5.1.3"
  }
}
